FROM python:3.12-slim

# ── User Management ──────────────────────────────────────────────────────
ENV APP_USER=belialuser
RUN groupadd -g 1001 $APP_USER && \
    useradd -r -u 1001 -g $APP_USER $APP_USER

# ── Python optimization ──────────────────────────────────────────────────
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    HOME=/tmp \
    OMEGA_DATA_DIR=/app/data

WORKDIR /app

# ── System dependencies ──────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Python dependencies ──────────────────────────────────────────────────
RUN pip install --no-cache-dir --upgrade pip wheel setuptools && \
    pip install --no-cache-dir \
        "httpx>=0.28.0" \
        "anyio>=4.13.0" \
        "pyyaml>=6.0.3" \
        "aiosqlite>=0.20.0" \
        "tenacity>=8.5.0"

USER $APP_USER

# The code is mounted via Volume in the Quadlet definition
# We use the path provided in the original CMD
CMD ["python", "/engine/scripts/omega-belial-entrypoint.py"]
